@import 'responsive';

$bg-navbar: white !default;
$bg-navbar-collapse: rgba(255, 255, 255, 0.89) !default;
$color-navbar: black !default;
$height-navbar: 60px !default;
$height-content: 144px !default;

.navbar {
  display: grid;
  background-color: $bg-navbar;
  height: $height-navbar;
  color: $color-navbar;
  margin-bottom: 20px;
  align-items: center;
  position: sticky;

  grid-template-columns: 1fr 4fr 0.8fr;
  @include for-tablet-portrait-up {
    grid-template-columns: 7% 1fr;
  }

  .navbar-brand {
    max-height: $height-navbar;
    text-align: center;
  
    .logo {
      height: $height-navbar;
      transform: scale(0.88, 0.88);
    }
  }

  .navbar-toggle {
    padding: 18px;
    cursor: pointer;

    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */    

    @include for-tablet-portrait-up {
      display: none;
    }
  }

  .navbar-mobile-list {
    text-align: center;

    @include for-tablet-portrait-up {
      display: none;
    }
  }

  .navbar-desktop-list {

    @include for-phone-only {
      &.is-open {
        display: block;
      }
      &.is-close {
        display: none;
      }
    }

    grid-column: span 3;

    @include for-tablet-portrait-up {
      display: grid;
      grid-template-columns: 7fr 5fr;
      grid-column: span 1;
      align-items: center;

      .navbar-start {
        display: flex;
        align-items: center;
        justify-items: center;
      }
      .navbar-end {
        display: flex;
        justify-self: end;
      }
    }

    .navbar-item {
      padding: 10px;

      display: block;
      background-color: $bg-navbar-collapse;

      @include for-tablet-portrait-up {
        display: inline-block;
        font-size: 1.2em;
        background-color: transparent;
      }
    }
  }
}
